NEXT_PUBLIC_SOLANA_RPC_URL="https://marina-2ls0jq-fast-mainnet.helius-rpc.com"
NEXT_PUBLIC_PROGRAM_ID="DxXZ7ALQdjbeWmhrnUgurVLkK1nXWo725wY8u9FN4nrZ"
NEXT_PUBLIC_STATE_PUBLIC_KEY="69KUAzAWpiXWBhh2LhbC7aNQKGxEbPnCvxKDuY5TLKvf"
