NEXT_PUBLIC_SOLANA_RPC_URL="https://marina-2ls0jq-fast-mainnet.helius-rpc.com"
NEXT_PUBLIC_PROGRAM_ID="A4SwZ9sK3Ctwf1369PigoxTHfeQwLaAQkbD11jSnhpZe"
NEXT_PUBLIC_STATE_PUBLIC_KEY="CuXKBhdXf3SZQboNwFjE6oPyMsPtb1DW7XLtTNbvtGmq"
