NEXT_PUBLIC_SOLANA_RPC_URL="https://marina-2ls0jq-fast-mainnet.helius-rpc.com"
NEXT_PUBLIC_PROGRAM_ID="BbJNeTjeyihNnBfrcjKnVETHM39bBoSyqsqeHr9838if"
NEXT_PUBLIC_STATE_PUBLIC_KEY="m3xLwx2LURH3HjvhbPMDaXcvLiBjX1zSse8FxkYWVRf"
